name: Backend CI

on:
  push:
    branches: [ main,  "#[0-9]*"]
  pull_request:
    branches: [ "#[0-9]*" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 12.x, 14.x, 15.x]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Setup and run tests
        working-directory: ./backend
        run: |
            npm install
            DEBUG=backend:*
            npm test
            npm start & npx wait-on http://localhost:3000
        env:
          CI: true
          DEBUG: backend:*